<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/bundle/simplephone">
	<file alias="simplephone.qml">../../../../../declarative-ui-examples/simplephone/simplephone.qml</file>
</qresource>
<qresource prefix="/bundle/simplephone/core">
	<file alias="SelectionControl.qml">../../../../../declarative-ui-examples/simplephone/core/SelectionControl.qml</file>
	<file alias="View.qml">../../../../../declarative-ui-examples/simplephone/core/View.qml</file>
	<file alias="ViewLoader.qml">../../../../../declarative-ui-examples/simplephone/core/ViewLoader.qml</file>
</qresource>
<qresource prefix="/bundle/simplephone/dialogs">
  <file alias="CallPopup.qml">../../../../../declarative-ui-examples/simplephone/dialogs/CallPopup.qml</file>
  <file alias="ConfirmationDialog.qml">../../../../../declarative-ui-examples/simplephone/dialogs/ConfirmationDialog.qml</file>
  <file alias="MessageNotification.qml">../../../../../declarative-ui-examples/simplephone/dialogs/MessageNotification.qml</file>
  <file alias="Popup.qml">../../../../../declarative-ui-examples/simplephone/dialogs/Popup.qml</file>
  <file alias="TimePicker.qml">../../../../../declarative-ui-examples/simplephone/dialogs/TimePicker.qml</file>
</qresource>
<qresource prefix="/bundle/simplephone/resources">
  <file alias="alarm_large.png">../../../../../declarative-ui-examples/simplephone/resources/alarm_large.png</file>
  <file alias="alarm_medium.png">../../../../../declarative-ui-examples/simplephone/resources/alarm_medium.png</file>
  <file alias="alarm_small.png">../../../../../declarative-ui-examples/simplephone/resources/alarm_small.png</file>
  <file alias="appicon.svg">../../../../../declarative-ui-examples/simplephone/resources/appicon.svg</file>
  <file alias="arrow_horizontal.png">../../../../../declarative-ui-examples/simplephone/resources/arrow_horizontal.png</file>
  <file alias="arrow_medium.png">../../../../../declarative-ui-examples/simplephone/resources/arrow_medium.png</file>
  <file alias="arrow_small.png">../../../../../declarative-ui-examples/simplephone/resources/arrow_small.png</file>
  <file alias="battery_cell.png">../../../../../declarative-ui-examples/simplephone/resources/battery_cell.png</file>
  <file alias="battery_low.png">../../../../../declarative-ui-examples/simplephone/resources/battery_low.png</file>
  <file alias="battery_thumb.png">../../../../../declarative-ui-examples/simplephone/resources/battery_thumb.png</file>
  <file alias="browser_back.png">../../../../../declarative-ui-examples/simplephone/resources/browser_back.png</file>
  <file alias="browser_fullscreen.png">../../../../../declarative-ui-examples/simplephone/resources/browser_fullscreen.png</file>
  <file alias="browser_icon.png">../../../../../declarative-ui-examples/simplephone/resources/browser_icon.png</file>
  <file alias="bubblebackground.png">../../../../../declarative-ui-examples/simplephone/resources/bubblebackground.png</file>
  <file alias="bubblebackground_reversed.png">../../../../../declarative-ui-examples/simplephone/resources/bubblebackground_reversed.png</file>
  <file alias="button_highlight.png">../../../../../declarative-ui-examples/simplephone/resources/button_highlight.png</file>
  <file alias="call_gradient.png">../../../../../declarative-ui-examples/simplephone/resources/call_gradient.png</file>
  <file alias="call_large.png">../../../../../declarative-ui-examples/simplephone/resources/call_large.png</file>
  <file alias="call_medium.png">../../../../../declarative-ui-examples/simplephone/resources/call_medium.png</file>
  <file alias="call_small.png">../../../../../declarative-ui-examples/simplephone/resources/call_small.png</file>
  <file alias="circle_background.png">../../../../../declarative-ui-examples/simplephone/resources/circle_background.png</file>
  <file alias="clock_arrow_hours.png">../../../../../declarative-ui-examples/simplephone/resources/clock_arrow_hours.png</file>
  <file alias="clock_arrow_minutes.png">../../../../../declarative-ui-examples/simplephone/resources/clock_arrow_minutes.png</file>
  <file alias="clock_background.png">../../../../../declarative-ui-examples/simplephone/resources/clock_background.png</file>
  <file alias="clock_nob.png">../../../../../declarative-ui-examples/simplephone/resources/clock_nob.png</file>
  <file alias="cloudy.png">../../../../../declarative-ui-examples/simplephone/resources/cloudy.png</file>
  <file alias="contacts_icon.png">../../../../../declarative-ui-examples/simplephone/resources/contacts_icon.png</file>
  <file alias="contact_photo_girl_1.png">../../../../../declarative-ui-examples/simplephone/resources/contact_photo_girl_1.png</file>
  <file alias="contact_photo_girl_1_large.png">../../../../../declarative-ui-examples/simplephone/resources/contact_photo_girl_1_large.png</file>
  <file alias="contact_photo_girl_2.png">../../../../../declarative-ui-examples/simplephone/resources/contact_photo_girl_2.png</file>
  <file alias="contact_photo_girl_2_large.png">../../../../../declarative-ui-examples/simplephone/resources/contact_photo_girl_2_large.png</file>
  <file alias="contact_photo_girl_3.png">../../../../../declarative-ui-examples/simplephone/resources/contact_photo_girl_3.png</file>
  <file alias="contact_photo_girl_3_large.png">../../../../../declarative-ui-examples/simplephone/resources/contact_photo_girl_3_large.png</file>
  <file alias="cross.png">../../../../../declarative-ui-examples/simplephone/resources/cross.png</file>
  <file alias="dialernumbers.png">../../../../../declarative-ui-examples/simplephone/resources/dialernumbers.png</file>
  <file alias="dialer_highlight.png">../../../../../declarative-ui-examples/simplephone/resources/dialer_highlight.png</file>
  <file alias="dialer_icon.png">../../../../../declarative-ui-examples/simplephone/resources/dialer_icon.png</file>
  <file alias="keylock_medium.png">../../../../../declarative-ui-examples/simplephone/resources/keylock_medium.png</file>
  <file alias="keylock_small.png">../../../../../declarative-ui-examples/simplephone/resources/keylock_small.png</file>
  <file alias="messages_icon.png">../../../../../declarative-ui-examples/simplephone/resources/messages_icon.png</file>
  <file alias="message_large.png">../../../../../declarative-ui-examples/simplephone/resources/message_large.png</file>
  <file alias="message_medium.png">../../../../../declarative-ui-examples/simplephone/resources/message_medium.png</file>
  <file alias="message_small.png">../../../../../declarative-ui-examples/simplephone/resources/message_small.png</file>
  <file alias="missedcalls.png">../../../../../declarative-ui-examples/simplephone/resources/missedcalls.png</file>
  <file alias="moon.png">../../../../../declarative-ui-examples/simplephone/resources/moon.png</file>
  <file alias="partlycloudy.png">../../../../../declarative-ui-examples/simplephone/resources/partlycloudy.png</file>
  <file alias="plus.png">../../../../../declarative-ui-examples/simplephone/resources/plus.png</file>
  <file alias="receivedcalls.png">../../../../../declarative-ui-examples/simplephone/resources/receivedcalls.png</file>
  <file alias="reload.png">../../../../../declarative-ui-examples/simplephone/resources/reload.png</file>
  <file alias="scrollbar.png">../../../../../declarative-ui-examples/simplephone/resources/scrollbar.png</file>
  <file alias="signal_small.png">../../../../../declarative-ui-examples/simplephone/resources/signal_small.png</file>
  <file alias="silent_medium.png">../../../../../declarative-ui-examples/simplephone/resources/silent_medium.png</file>
  <file alias="silent_small.png">../../../../../declarative-ui-examples/simplephone/resources/silent_small.png</file>
  <file alias="smiley_blank.png">../../../../../declarative-ui-examples/simplephone/resources/smiley_blank.png</file>
  <file alias="smiley_happy.png">../../../../../declarative-ui-examples/simplephone/resources/smiley_happy.png</file>
  <file alias="snooze_medium.png">../../../../../declarative-ui-examples/simplephone/resources/snooze_medium.png</file>
  <file alias="star.png">../../../../../declarative-ui-examples/simplephone/resources/star.png</file>
  <file alias="statusbarbutton_background.png">../../../../../declarative-ui-examples/simplephone/resources/statusbarbutton_background.png</file>
  <file alias="statusbarbutton_background_reversed.png">../../../../../declarative-ui-examples/simplephone/resources/statusbarbutton_background_reversed.png</file>
  <file alias="statusbar_border.png">../../../../../declarative-ui-examples/simplephone/resources/statusbar_border.png</file>
  <file alias="sun.png">../../../../../declarative-ui-examples/simplephone/resources/sun.png</file>
  <file alias="timepicker_highlight.png">../../../../../declarative-ui-examples/simplephone/resources/timepicker_highlight.png</file>
  <file alias="website_bbc.png">../../../../../declarative-ui-examples/simplephone/resources/website_bbc.png</file>
  <file alias="website_facebook.png">../../../../../declarative-ui-examples/simplephone/resources/website_facebook.png</file>
  <file alias="website_google.png">../../../../../declarative-ui-examples/simplephone/resources/website_google.png</file>
  <file alias="website_times.png">../../../../../declarative-ui-examples/simplephone/resources/website_times.png</file>
  <file alias="website_wikipedia.png">../../../../../declarative-ui-examples/simplephone/resources/website_wikipedia.png</file>
  <file alias="website_yahoo.png">../../../../../declarative-ui-examples/simplephone/resources/website_yahoo.png</file>
</qresource>
<qresource prefix="/bundle/simplephone/resources/font">
  <file alias="PT_Sans.ttf">../../../../../declarative-ui-examples/simplephone/resources/font/PT_Sans.ttf</file>
</qresource>
<qresource prefix="/bundle/simplephone/statusbar">
  <file alias="AlarmText.qml">../../../../../declarative-ui-examples/simplephone/statusbar/AlarmText.qml</file>
  <file alias="BatteryIndicator.qml">../../../../../declarative-ui-examples/simplephone/statusbar/BatteryIndicator.qml</file>
  <file alias="Bubble.qml">../../../../../declarative-ui-examples/simplephone/statusbar/Bubble.qml</file>
  <file alias="Clock.qml">../../../../../declarative-ui-examples/simplephone/statusbar/Clock.qml</file>
  <file alias="DateText.qml">../../../../../declarative-ui-examples/simplephone/statusbar/DateText.qml</file>
  <file alias="Indicator.qml">../../../../../declarative-ui-examples/simplephone/statusbar/Indicator.qml</file>
  <file alias="Keylock.qml">../../../../../declarative-ui-examples/simplephone/statusbar/Keylock.qml</file>
  <file alias="screenorientation.js">../../../../../declarative-ui-examples/simplephone/statusbar/screenorientation.js</file>
  <file alias="SignalIndicator.qml">../../../../../declarative-ui-examples/simplephone/statusbar/SignalIndicator.qml</file>
  <file alias="Statusbar.qml">../../../../../declarative-ui-examples/simplephone/statusbar/Statusbar.qml</file>
  <file alias="StatusbarButtonGroup.qml">../../../../../declarative-ui-examples/simplephone/statusbar/StatusbarButtonGroup.qml</file>
  <file alias="TimeText.qml">../../../../../declarative-ui-examples/simplephone/statusbar/TimeText.qml</file>
  <file alias="WeatherItem.qml">../../../../../declarative-ui-examples/simplephone/statusbar/WeatherItem.qml</file>
</qresource>
<qresource prefix="/bundle/simplephone/views">
  <file alias="BookmarksView.qml">../../../../../declarative-ui-examples/simplephone/views/BookmarksView.qml</file>
  <file alias="BubbleText.qml">../../../../../declarative-ui-examples/simplephone/views/BubbleText.qml</file>
  <file alias="CallHistoryView.qml">../../../../../declarative-ui-examples/simplephone/views/CallHistoryView.qml</file>
  <file alias="CallingView.qml">../../../../../declarative-ui-examples/simplephone/views/CallingView.qml</file>
  <file alias="ContactsHeader.qml">../../../../../declarative-ui-examples/simplephone/views/ContactsHeader.qml</file>
  <file alias="ContactsView.qml">../../../../../declarative-ui-examples/simplephone/views/ContactsView.qml</file>
  <file alias="ConversationView.qml">../../../../../declarative-ui-examples/simplephone/views/ConversationView.qml</file>
  <file alias="dates.js">../../../../../declarative-ui-examples/simplephone/views/dates.js</file>
  <file alias="Dialer.qml">../../../../../declarative-ui-examples/simplephone/views/Dialer.qml</file>
  <file alias="DialerButton.qml">../../../../../declarative-ui-examples/simplephone/views/DialerButton.qml</file>
  <file alias="DialerView.qml">../../../../../declarative-ui-examples/simplephone/views/DialerView.qml</file>
  <file alias="FlickableWebView.qml">../../../../../declarative-ui-examples/simplephone/views/FlickableWebView.qml</file>
  <file alias="HomeScreenItem.qml">../../../../../declarative-ui-examples/simplephone/views/HomeScreenItem.qml</file>
  <file alias="HomeScreenView.qml">../../../../../declarative-ui-examples/simplephone/views/HomeScreenView.qml</file>
  <file alias="MessagesView.qml">../../../../../declarative-ui-examples/simplephone/views/MessagesView.qml</file>
  <file alias="MessageView.qml">../../../../../declarative-ui-examples/simplephone/views/MessageView.qml</file>
  <file alias="WebBrowserView.qml">../../../../../declarative-ui-examples/simplephone/views/WebBrowserView.qml</file>
</qresource>
<qresource prefix="/bundle/simplephone/widgets">
  <file alias="AlphabetScollbar.qml">../../../../../declarative-ui-examples/simplephone/widgets/AlphabetScollbar.qml</file>
  <file alias="Button.qml">../../../../../declarative-ui-examples/simplephone/widgets/Button.qml</file>
  <file alias="HighlightEffect.qml">../../../../../declarative-ui-examples/simplephone/widgets/HighlightEffect.qml</file>
  <file alias="HorizontalLine.qml">../../../../../declarative-ui-examples/simplephone/widgets/HorizontalLine.qml</file>
  <file alias="InputField.qml">../../../../../declarative-ui-examples/simplephone/widgets/InputField.qml</file>
  <file alias="ListItem.qml">../../../../../declarative-ui-examples/simplephone/widgets/ListItem.qml</file>
  <file alias="ScrollBar.qml">../../../../../declarative-ui-examples/simplephone/widgets/ScrollBar.qml</file>
  <file alias="SectionItem.qml">../../../../../declarative-ui-examples/simplephone/widgets/SectionItem.qml</file>
  <file alias="SelectableText.qml">../../../../../declarative-ui-examples/simplephone/widgets/SelectableText.qml</file>
  <file alias="SelectionArea.qml">../../../../../declarative-ui-examples/simplephone/widgets/SelectionArea.qml</file>
</qresource>
<qresource prefix="/bundle/simplephone/models">
  <file alias="Alarm.qml">../../../../../declarative-ui-examples/simplephone/models/Alarm.qml</file>
  <file alias="Applications.qml">../../../../../declarative-ui-examples/simplephone/models/Applications.qml</file>
  <file alias="Bookmarks.qml">../../../../../declarative-ui-examples/simplephone/models/Bookmarks.qml</file>
  <file alias="CallHistory.qml">../../../../../declarative-ui-examples/simplephone/models/CallHistory.qml</file>
  <file alias="Contacts.qml">../../../../../declarative-ui-examples/simplephone/models/Contacts.qml</file>
  <file alias="Conversation.qml">../../../../../declarative-ui-examples/simplephone/models/Conversation.qml</file>
  <file alias="Conversations.qml">../../../../../declarative-ui-examples/simplephone/models/Conversations.qml</file>
  <file alias="MobilitySystemInfo.qml">../../../../../declarative-ui-examples/simplephone/models/MobilitySystemInfo.qml</file>
  <file alias="models.js">../../../../../declarative-ui-examples/simplephone/models/models.js</file>
  <file alias="Phone.qml">../../../../../declarative-ui-examples/simplephone/models/Phone.qml</file>
  <file alias="SystemInfo.qml">../../../../../declarative-ui-examples/simplephone/models/SystemInfo.qml</file>
  <file alias="Weather.qml">../../../../../declarative-ui-examples/simplephone/models/Weather.qml</file>
</qresource>
</RCC>